{
  "name": "@hemaaanth/icons",
  "version": "0.1.0",
  "description": "Meaningful, framework-neutral microanimated icons.",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "SKILL.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "svelte": "./dist/svelte/index.js",
      "default": "./dist/svelte/index.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "npm run generate && vite",
    "generate": "tsx scripts/generate.ts",
    "build:lib": "npm run generate && tsup && node scripts/copy-static.mjs",
    "build:site": "npm run generate && vite build",
    "build": "npm run build:lib && npm run build:site",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "icon:new": "node scripts/new-icon.mjs",
    "icon:finalize": "node scripts/finalize-icon.mjs",
    "prepack": "npm run build:lib",
    "prepare": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=18",
    "svelte": ">=5.8.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "dialkit": "^1.4.2",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "lucide-static": "^1.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svelte": "^5.36.0",
    "tsx": "^4.20.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.38.0",
    "vite": "^8.1.5",
    "vitest": "^3.2.0",
    "vue": "^3.5.0"
  },
  "main": "eslint.config.js",
  "dependencies": {
    "acorn": "^8.17.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.15.0",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.1",
    "assertion-error": "^2.0.1",
    "axobject-query": "^4.1.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.16",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "chai": "^5.3.3",
    "chalk": "^4.1.2",
    "check-error": "^2.1.3",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "deep-eql": "^5.0.2",
    "deep-is": "^0.1.4",
    "detect-libc": "^2.1.2",
    "devalue": "^5.8.2",
    "entities": "^7.0.1",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.27.7",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "esm-env": "^1.2.2",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrap": "^2.3.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "expect-type": "^1.4.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "framer-motion": "^12.42.2",
    "glob-parent": "^6.0.2",
    "has-flag": "^4.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-reference": "^3.0.3",
    "isexe": "^2.0.0",
    "joycon": "^3.1.1",
    "js-tokens": "^9.0.1",
    "js-yaml": "^4.3.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lightningcss": "^1.33.0",
    "lightningcss-linux-x64-gnu": "^1.33.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "load-tsconfig": "^0.2.5",
    "locate-character": "^3.0.0",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "loupe": "^3.2.1",
    "magic-string": "^0.30.21",
    "minimatch": "^3.1.5",
    "mlly": "^1.8.2",
    "motion": "^12.42.2",
    "motion-dom": "^12.42.2",
    "motion-utils": "^12.39.0",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.16",
    "natural-compare": "^1.4.0",
    "object-assign": "^4.1.1",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "pathe": "^2.0.3",
    "pathval": "^2.0.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.5",
    "pirates": "^4.0.7",
    "pkg-types": "^1.3.1",
    "postcss": "^8.5.20",
    "postcss-load-config": "^6.0.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "readdirp": "^4.1.2",
    "resolve-from": "^4.0.0",
    "rolldown": "^1.1.5",
    "rollup": "^4.62.2",
    "scheduler": "^0.27.0",
    "semver": "^7.8.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^3.1.0",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.17",
    "tinypool": "^1.1.1",
    "tinyrainbow": "^2.0.0",
    "tinyspy": "^4.0.4",
    "tree-kill": "^1.2.2",
    "ts-api-utils": "^2.5.0",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "ufo": "^1.6.4",
    "undici-types": "^7.18.2",
    "uri-js": "^4.4.1",
    "vite-node": "^3.2.4",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "yocto-queue": "^0.1.0",
    "zimmerframe": "^1.1.4"
  },
  "keywords": [],
  "author": ""
}
